<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Grid Produtos</title>
</head>
<body>
    <div class="container">
        <header>
      <div id=teste>
        <img src="assets/img/produtos.png"><span>Calçados</span><br>
        <img src="assets/img/produtos.png"><span>Infatil</span><br>
        <img src="assets/img/produtos.png"><span>Roupas em geral</span><br>
        <img src="assets/img/produtos.png"><span>Esportes</span><br>
        <img src="assets/img/produtos.png"><span>Tecnologia</span><br>
        <img src="assets/img/produtos.png"><span>Aparelhos</span><br>
        <img src="assets/img/produtos.png"><span>Feito para você</span><br>
        <img src="assets/img/produtos.png"><span>Para quem viu Calçados</span><br>
        <img src="assets/img/produtos.png"><span>Masculino</span><br>
        <img src="assets/img/produtos.png"><span>Feminino</span><br>
        <img src="assets/img/produtos.png"><span>Lavanderia</span><br>
        <img src="assets/img/produtos.png"><span>Para o cachorro</span><br>
        
      </div>
    <a href="#"><img src="assets/img/grid.jpg" width="190"></a>
    <ul class="header-cabecalho">
        <img src="assets/img/user.jpeg" width="32"
        height="32" class="user"> <span class="user2"> christian.silveira@outlook.com</span>
    </ul>
</header>


  <div class="clear"></div>


  
  <!-- 1 -->
  <h2>Destaque</h2>
  <section class="product">
      <div class="produtos">
          <img src="assets/img/1818873810_1GG.webp" class="pro" width="200" height="200">
          <figcaption>Notebook intel 8GB DDR4 Alienware</figcaption>
          <img src="assets/img/estrela.jpg" width="60" class="estrela">
          <span class="little">R$ 7.898,99</span>
          <p class="big"><strong>R$ 6.898,99</strong></p>
          <span class="prestacao">1x de 6.859,99 sem juros no cartão</span>
          <button id="comprar">COMPRAR</button>
          
        </div>
        
        <div class="produtos">
            <img src="assets/img/2407778068_1GG.webp" width="200" height="200">
            <figcaption>Ar condicionado Samsung 153pg 132ps</figcaption>
            <img src="assets/img/estrela.jpg" width="60" class="estrela">
            <span class="little">R$ 1.498,99</span>
       <p class="big"><strong>R$ 1.198,99</strong></p>
       <span class="prestacao">1x de 1.149,99 sem juros no cartão</span>
       <button id="comprar">COMPRAR</button>
    </div>

    <div class="produtos">
        <img src="assets/img/2638610300_1GG.webp" width="200" height="200">
       <figcaption>Televisão Samsung 32pol HDMI</figcaption>
       <img src="assets/img/fivestarts.jpg" width="60" class="estrela">
       <span class="little">R$ 1.298,99</span>
       <p class="big"><strong>R$ 1.098,99</strong></p>
       <span class="prestacao">1x de 1.049,99 sem juros no cartão</span>
       <button id="comprar">COMPRAR</button>
    </div>

    <div class="produtos">
        <img src="assets/img/132718815_1GG.webp" width="200" height="200">
       <figcaption>Geladeira Frost Free Lux 153pg 132ps</figcaption>
       <img src="assets/img/estrela.jpg" width="60" class="estrela">
       <span class="little">R$ 3.898,99</span>
       <p class="big"><strong>R$ 3.698,99</strong></p>
       <span class="prestacao">1x de 3.649,99 sem juros no cartão</span>
       <button id="comprar">COMPRAR</button>
    </div>
  </section>

                        <!-- 2 -->

  <h2>Promoções</h2>
  <img src="assets/img/etiqueta.png" width="80" class="quinze">
  <section class="product">
    <div class="produtos">
        <img src="assets/img/purificadora.jpg" width="200" height="200">
       <figcaption>Purificadora 14l 153pg 132ps</figcaption>
       <img src="assets/img/fivestarts.jpg"  width="60" class="estrela">
       <span class="little">R$ 698,99</span>
       <p class="big"><strong>R$ 498,99</strong></p>
       <span class="prestacao">1x de 449,99 sem juros no cartão</span>
       <button id="comprar">COMPRAR</button>
    </div>

    <div class="produtos">
      <img src="assets/img/fogao.jpg" width="200" height="200">
     <figcaption>Fogão 5 bocas Luxor 233pg 232ps</figcaption>
     <img src="assets/img/estrela.jpg" width="60" class="estrela">
     <span class="little">R$ 1.198,99</span>
     <p class="big"><strong>R$ 1.000,99</strong></p>
     <span class="prestacao">1x de 949,99 sem juros no cartão</span>
     <button id="comprar">COMPRAR</button>
  </div>

  <div class="produtos">
      <img src="assets/img/fogao2.jpg" width="200" height="200">
     <figcaption>Fogão 6 bocas Colch 102pg 102ps</figcaption>
     <img src="assets/img/fivestarts.jpg"  width="60" class="estrela">
     <span class="little">R$ 898,99</span>
     <p class="big"><strong>R$ 798,99</strong></p>
     <span class="prestacao">1x de 749,99 sem juros no cartão</span>
     <button id="comprar">COMPRAR</button>
  </div>

  <div class="produtos">
      <img src="assets/img/microondas.jpeg" width="200" height="200">
     <figcaption>Microondas Frost Free 153pg 132ps</figcaption>
     <img src="assets/img/estrela.jpg" width="60" class="estrela">
     <span class="little">R$ 3.242,88</span>
     <p class="big"> <strong>R$ 2.998,99</strong></p>
     <span class="prestacao">1x de 2.949,99 sem juros no cartão</span>
     <button id="comprar">COMPRAR</button>
  </div>
</section>

                        <!-- 3 -->

<h2>Pra casa</h2>
<section class="product">
  <div class="produtos">
      <img src="assets/img/escrivaninha.jpeg" width="200" height="200">
     <figcaption>Escravaninha Moreira 153pg 132ps</figcaption>
     <img src="assets/img/fivestarts.jpg"  width="60" class="estrela">
     <span class="little">R$ 1.198,99</span>
     <p class="big"><strong>R$ 1.098,99</strong></p>
     <span class="prestacao">1x de 1.049,99 sem juros no cartão</span>
     <button id="comprar">COMPRAR</button>
  </div>

  <div class="produtos">
    <img src="assets/img/sofa.jpeg" width="200" height="200">
   <figcaption>Sofa Retratil 130x145 153pg 132ps</figcaption>
   <img src="assets/img/estrela.jpg" width="60" class="estrela">
   <span class="little">R$ 1.098,99</span>
   <p class="big"><strong>R$ 1.898,99</strong></p>
   <span class="prestacao">1x de 1.649,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>

<div class="produtos">
    <img src="assets/img/rack.jpeg" width="200" height="200">
   <figcaption>Rack Moreira 27x13 153pg 132ps</figcaption>
   <img src="assets/img/fivestarts.jpg"  width="60" class="estrela">
   <span class="little">R$ 898,99</span>
   <p class="big"><strong>R$ 798,99</strong></p>
   <span class="prestacao">1x de 749,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>

<div class="produtos">
    <img src="assets/img/guarda-roupa.jpg" width="200" height="200">
   <figcaption>Guarda-Roupa Moreira 33x55 153pg 132ps</figcaption>
   <img src="assets/img/estrela.jpg" width="60" class="estrela">
   <span class="little">R$ 2.298,99</span>
   <p class="big"><strong>R$ 2.098,99</strong></p>
   <span class="prestacao">1x de 2.049,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>
</section>

                        <!-- 4 -->

<h2>Vestuário</h2>
<img src="assets/img/quinze.jpeg" width="80" class="quinze2">
<section class="product">
  <div class="produtos">
      <img src="assets/img/jaqueta.jpg" width="200" height="200">
     <figcaption>Jaqueta Flouror manga curta Tamanho M G e GG</figcaption>
     <img src="assets/img/estrela.jpg" width="60" class="estrela">
     <span class="little">R$ 398,99</span>
     <p class="big"><strong>R$ 298,99</strong></p>
     <span class="prestacao">1x de 249,99 sem juros no cartão</span>
     <button id="comprar">COMPRAR</button>
  </div>

  <div class="produtos">
    <img src="assets/img/polo.jpeg" width="200" height="200">
   <figcaption>Camiseta Polo São franco, Tamanho M e GG</figcaption>
   <img src="assets/img/fivestarts.jpg"  width="60" class="estrela">
   <span class="little">R$ 598,99</span>
   <p class="big"><strong>R$ 498,99</strong></p>
   <span class="prestacao">1x de 449,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>

<div class="produtos">
    <img src="assets/img/camiseta.webp" width="200" height="200">
   <figcaption>Camiseta FiveSeven Tamanho P e GG</figcaption>
   <img src="assets/img/estrela.jpg" width="60" class="estrela">
   <span class="little">R$ 98,99</span>
   <p class="big"><strong> R$ 68,99</strong></p>
   <span class="prestacao">1x de 64,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>

<div class="produtos">
    <img src="assets/img/colete.jpeg" width="200" height="200">
   <figcaption>Colete Gucci Tamanho PP G e GG</figcaption>
   <img src="assets/img/estrela.jpg" width="60" class="estrela">
   <span class="little">R$ 1.798,99</span>
   <p class="big"> <strong>R$ 1.598,99</strong></p>
   <span class="prestacao">1x de 1.549,99 sem juros no cartão</span>
   <button id="comprar">COMPRAR</button>
</div>
</section>
</div>


<footer>
    <figure>
        <h3>Formas de pagamento</h3>
        <img src="assets/img/cartoes.png" class="cartoes">
    </figure>
    </footer>

<footer class="rodape">
        <p>&copy; Direitos reservados</p>
    <a href="https://www.linkedin.com/in/christian-silveira/">&copy; Linkedin</a>
    <p>&copy; Christian Silveira<p> 
    </footer>
</body>
<script src="script.js">

</script>
</html>

